<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GJEPC</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap");
      body {
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
      }
      .card {
        display: table;
        margin: 0 auto;
        max-width: 432px;
      }
      .content {
        padding: 25px;
      }
      .container {
        background-color: #072f3a;
        display: flex;
        justify-content: space-between;
      }
      .qr-box {
        display: table;
        margin: 0 auto;
      }
      h1,
      h2,
      p {
        text-align: center;
        text-transform: uppercase;
      }
      h1 {
        font-size: 24px;
      }
      h2 {
        margin-bottom: 10px;
      }
      p {
        margin-top: 0;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="container">
        <div class="iijs-logo">
          <img
            src="https://gjepc.org/assets/images/iijs-logo-31-july.jpg"
            alt=""
          />
        </div>
        <div class="gjepc-logo">
          <img
            src="https://gjepc.org/assets/images/gjepc-logo-31-july.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="content">
        <h1>SCAN TO SAVE CONTACT</h1>
        <div class="qr-box">
          <img
            src="https://gjepc.org/assets/images/qr-code-31-july.jpg"
            alt=""
          />
        </div>
        <h2>COMPANY NAME</h2>
        <p>STALL NUMBER - 6.561L</p>
      </div>
    </div>
  </body>
</html>
